# TradeEngineUJ

./: pom.xml
src/main/java/com/tradeengineproject/common/adapters/: LocalDateAdapter.java
src/main/java/com/tradeengineproject/common/converters/: AbstractBindingConverter.java  ProfileReaderBindingConverter.java
src/main/java/com/tradeengineproject/common/persistance_converters/: LocalDatePersistenceConverter.java
src/main/java/com/tradeengineproject/common/utils/: ResultBuilder.java
src/main/java/com/tradeengineproject/profilereader/domain/constriantValidators/: CreditCardValidator.java
src/main/java/com/tradeengineproject/profilereader/domain/entities/: Address.java  CreditCard.java  Customer.java  LoyalityAccount.java  ShoppingEvent.java  ShoppingHistory.java  TierLevel.java
src/main/java/com/tradeengineproject/profilereader/endpoints/: ProfileReaderEndpoint.java
src/main/java/com/tradeengineproject/profilereader/repositories/: AddressRepository.java  CreditCardRepository.java  CustomerRepository.java  LoyalityAccountRepository.java
src/main/java/com/tradeengineproject/profilereader/services/: ProfileReaderService.java  ProfileReaderServiceImpl.java
src/main/java/com/tradeengineproject/profilereader/ws_bindings/operations/: CreateLoyalityAccountRequest.java  CreateLoyalityAccountResponse.java  DeleteLoyalityAccountRequest.java  DeleteLoyalityAccountResponse.java  GetLoyalityAccountRequest.java  GetLoyalityAccountResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/tradeengineproject/trade_engine_adapter/: RestWebServiceAtapter.java  TradeEngineAdapter.java
src/main/java/com/tradeengineproject/tradeengine/: TradeEngineEndpoint.java
src/main/java/com/tradeengineproject/tradeengine/domain/entities/: Product.java
src/main/java/com/tradeengineproject/tradeengine/ws_bindings/: Address.java  CreditCard.java  Customer.java  LoyalityAccount.java  ObjectFactory.java  Product.java  Result.java  package-info.java
src/main/java/com/tradeengineproject/tradeengine/ws_bindings/operations/: CreateProductRequest.java  CreateProductResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: postgres.properties
src/main/test/com/tradeengineproject/profilereader/common/: PersistentConfig.java  PersistentTestSpecification.java  persistance-config.xml  persistance-config2.xml
src/main/test/com/tradeengineproject/profilereader/repositories/: CreditCardRepositoryTest.java
src/main/test/com/tradeengineproject/profilereader/services/: ProfileReaderServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml  spring-config2.xml
src/main/webapp/schema/: ProfileReaderOperations.xsd  TradeEngine.xsd  TradeEngineOperations.xsd
src/main/webapp/schema/bindings/: binding.xjb
